MONGODB_URL = mongodb+srv://admin:9LXsx7L3U0DVDPho@cluster0.qf38lpt.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dzgirgprf

CLOUDINARY_API_KEY = 877115611551999
CLOUDINARY_API_SECRET = A0lvKn9QDxE2P5UXPwfc232XiJw